# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AiZO_Projekt_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Patryk/CLionProjects/AiZO_Projekt2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AiZO_Projekt_2


#############################################
# Order-only phony target for AiZO_Projekt_2

build cmake_object_order_depends_target_AiZO_Projekt_2: phony || CMakeFiles/AiZO_Projekt_2.dir

build CMakeFiles/AiZO_Projekt_2.dir/main.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/Patryk/CLionProjects/AiZO_Projekt2/main.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir

build CMakeFiles/AiZO_Projekt_2.dir/source/CzytnikGrafow.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/Patryk/CLionProjects/AiZO_Projekt2/source/CzytnikGrafow.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\source\CzytnikGrafow.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\source

build CMakeFiles/AiZO_Projekt_2.dir/source/Dijkstra.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/Patryk/CLionProjects/AiZO_Projekt2/source/Dijkstra.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\source\Dijkstra.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\source

build CMakeFiles/AiZO_Projekt_2.dir/source/GeneratorGrafow.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/Patryk/CLionProjects/AiZO_Projekt2/source/GeneratorGrafow.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\source\GeneratorGrafow.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\source

build CMakeFiles/AiZO_Projekt_2.dir/source/GrafManager.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/Patryk/CLionProjects/AiZO_Projekt2/source/GrafManager.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\source\GrafManager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\source

build CMakeFiles/AiZO_Projekt_2.dir/source/ListaSasiedztwa.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/Patryk/CLionProjects/AiZO_Projekt2/source/ListaSasiedztwa.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\source\ListaSasiedztwa.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\source

build CMakeFiles/AiZO_Projekt_2.dir/source/MacierzIncydencji.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/Patryk/CLionProjects/AiZO_Projekt2/source/MacierzIncydencji.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\source\MacierzIncydencji.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\source

build CMakeFiles/AiZO_Projekt_2.dir/source/Menu.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/Patryk/CLionProjects/AiZO_Projekt2/source/Menu.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\source\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\source

build CMakeFiles/AiZO_Projekt_2.dir/source/Prim.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/Patryk/CLionProjects/AiZO_Projekt2/source/Prim.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\source\Prim.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target AiZO_Projekt_2


#############################################
# Link the executable AiZO_Projekt_2.exe

build AiZO_Projekt_2.exe: CXX_EXECUTABLE_LINKER__AiZO_Projekt_2_Debug CMakeFiles/AiZO_Projekt_2.dir/main.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/source/CzytnikGrafow.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/source/Dijkstra.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/source/GeneratorGrafow.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/source/GrafManager.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/source/ListaSasiedztwa.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/source/MacierzIncydencji.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/source/Menu.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/source/Prim.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AiZO_Projekt_2.exe
  TARGET_IMPLIB = libAiZO_Projekt_2.dll.a
  TARGET_PDB = AiZO_Projekt_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\CLionProjects\AiZO_Projekt2\cmake-build-debug && C:\Users\Patryk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\CLionProjects\AiZO_Projekt2\cmake-build-debug && C:\Users\Patryk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Patryk\CLionProjects\AiZO_Projekt2 -BC:\Users\Patryk\CLionProjects\AiZO_Projekt2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AiZO_Projekt_2: phony AiZO_Projekt_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Patryk/CLionProjects/AiZO_Projekt2/cmake-build-debug

build all: phony AiZO_Projekt_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Patryk/CLionProjects/AiZO_Projekt2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Patryk/CLionProjects/AiZO_Projekt2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
